<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anugrah - The first Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(0, 0, 37);
            color: #fff;
            font-family: "Poppins", sans-serif;
            width: 100%;
            height: 100vh;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 90px;
            background-color: rgb(27, 3, 40);
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;
        }

        nav ul li {
            list-style: none;
            margin: 0 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        nav ul li a:hover {
            color: #e685ed;
            font-size: 1.04rem;
        }

        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;
        }

        .firstSection > div{
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
            margin: 30px;
        }

        .rightSection img{
           width: 30vw;
           height: 30vw;
           border-radius: 50%;
           border: 1.4px solid #000;
        }

        .purple {
            color: rgb(147, 45, 242);
        }

        #element {
            color: #420246;
        }

        .secondSection {
           display: flex;
           justify-content: center;
           align-items: center;
           
        }

        .social {
            margin: 45px;
            display: block;
            position: relative;
        }

        .social h3 {
            margin-top: 0;
            color: #000;
            position: absolute;
            left: 50px;
        }

        .social img {
            object-fit: cover;
            height: 220px;
            width: 220px;
            
        }

        h4 {
            position: absolute;
            left: 50px;
        }

        #x h3 {
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Anugrah's Website</div>
            <div class="right">
               <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="/">Contact Me</a></li>
                <li><a href="/">Projects</a></li>
               </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hey, My name is <span class="purple">Anugrah</span>
                <div>and I'm a </div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="photo.jpg" alt="">
            </div>
        </section>
        <h3>Social Media Accounts</h3>
        <div class="secondSection">
            <hr>
        
        <div class="social">
            <h3>Instagram</h3>
            <img src="instagram.jpg">
            <h4><a href="https://www.instagram.com/anugrah.jain_/?next=%2F">anugrah.jain_</a></h4>
        </div>

        <div class="social">
            <h3>Snapchat</h3>
            <img src="snapchat.png">
            <h4>anugrah.jain</h4>
        </div>

        <div class="social" id="x">
            <h3>X(Twitter)</h3>
            <img src="x.png">
            <h4>>jain_anugrah</h4>
        </div>

        <div class="social">
            <h3>Duolingo</h3>
            <img src="duolingo.png">
            <h4>anugrah.jain</h4>
        </div>
        </div>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web developer', 'A pro Editor', 'Amaetor Python programmar'],
          typeSpeed: 50,
        });
      </script>

</body>

</html>